//1. Какие 2 обязательных шага нужно сделать до начала обращения к методам модулей?
    // скачать NPM и создать package.json
//2. Как узнать, установлен ли у тебя менеджер пакетов **npm**?
    // ввести в терминале команду node -v  (проверка версии node)
//3. Зачем нужен блок `finally`? 
    // нужен если нам при любом исходе нужно выполнить какойто код, те если есть ошибка, или если ее нету finally будет выполнен в любом случае.
//4. Есть следующий код:
    
/*     ```jsx
    let user = undefined;
    console.log(`Привет, ${user.name}`);
    ```
    
    Как сделать так, чтобы при обращении к нему выводилось внятное сообщение об ошибке «‎Имя пользователя не заполнено»? */
    

    // нужно добавить try...catch  в обработчик событий

    btn.addEventListener('click', () {
        try {
            let user = undefined;
            console.log(`Привет, ${user.name}`);
        } catch (err) {
            alert('Введите имя!')
        }
    })
//5. Как сгенерировать собственную ошибку, например, в случае некорректного формата данных?
    //Используется оператор throw
//6. Какую команду надо ввести, чтобы сгенерировался файл `package.json`?
    //npm init
//7. Приведите пример захвата ошибки в случае некорректного преобразования данных:
    
/*     ```jsx
    console.log(parseInt('ыыыы'));
    ``` */
    try {
        console.log(parseInt('ыыыы'));
    } catch (err) {
        alert('Ошибка!');
    }
//8. Изучите документацию к библиотеке moment https://momentjs.com/ и скажите, как вывести название дня недели по дате?
    // moment().format('dddd');  